# order

Orders/app/: build.gradle
Orders/app/release/: app-release.aab  app-release.apk
Orders/app/src/androidTest/java/datnt/com/orders/: ExampleInstrumentedTest.java
Orders/app/src/main/: AndroidManifest.xml
Orders/app/src/main/java/datnt/com/orders/: AlarmBroadcastReverce.java  App.java  Bep.java  ListOrders.java  MainActivity.java  Orders.java  Pay.java  PayAdapter.java  PhucVu.java  QuanLy.java  SQLHelper.java  ThuNgan.java
Orders/app/src/main/java/datnt/com/orders/Order/: AddOrder.java  DetailOrder.java  EditOrderAdapter.java  ListBat.java  ListBatAdapter.java  Order.java  OrderAdapter.java  OrdersAdapter.java  Pro.java  StatusBat.java
Orders/app/src/main/res/drawable-v24/: border.xml  circle.xml
Orders/app/src/main/res/layout/: activity_add_product.xml  activity_add_user.xml  activity_bep.xml  activity_detail_order.xml  activity_list_order.xml  activity_list_orders.xml  activity_list_products.xml  activity_list_user.xml  activity_main.xml  activity_oder.xml  activity_orders.xml  activity_pay.xml  activity_phuc_vu.xml  activity_quan_ly.xml  activity_thu_ngan.xml  dialog.xml  list_del_user.xml  list_delete_pr.xml  list_order.xml  list_per.xml  list_pr.xml  listorder.xml  order.xml  pay_order.xml  products.xml  table_pay.xml  update_user.xml  view_table.xml
Orders/app/src/main/res/menu/: more.xml  more_list.xml  more_list_pr.xml
Orders/app/src/main/res/values/: colors.xml
Orders/app/src/test/java/datnt/com/orders/: ExampleUnitTest.java
(+11 files in other folders)
