<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order.AddOrder">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/imBack"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập số bàn và số người: "
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:hint="Bàn số" />

        <EditText
            android:id="@+id/etNumPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTable"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:hint="Số người" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlButton"
        android:layout_below="@+id/rlTable"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mời chọn món: "
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvOrder"
            android:layout_margin="10dp"
            android:background="@drawable/border">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="128dp"
            android:background="@drawable/circle"
            android:text="Xác nhận" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="128dp"
            android:background="@drawable/circle"
            android:text="Thêm" />
    </RelativeLayout>

</RelativeLayout>