<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.AddProduct">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Thêm Món Ăn"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/trash"
            android:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:layout_margin="12dp">

        <EditText
            android:id="@+id/etNamePr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvNamePr"
            android:background="@drawable/border"
            android:hint="Tên món" />

        <EditText
            android:id="@+id/etPricePr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNamePr"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvNamePr"
            android:background="@drawable/border"
            android:hint="Giá" />

        <EditText
            android:id="@+id/etdiscountPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPricePr"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:hint="Giảm giá" />

        <EditText
            android:id="@+id/etQuantity"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etdiscountPr"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:hint="Số lượng" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etQuantity"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn hàng"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hết hàng"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAdd"
        android:layout_below="@+id/rlOption"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rlCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imCamera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/photography" />

            <ImageView
                android:id="@+id/imPic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imCamera"
                android:src="@drawable/photo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llTakeCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCamera"
            android:layout_margin="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle"
        android:text="Thêm"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>