<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/border"
    android:clickable="true">


    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="2dp"
        android:src="@drawable/user"
        android:tint="@color/gray" />

    <TextView
        android:id="@+id/tvfullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivUser"
        android:text="NguyenVanA"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>

